/* CSS for Portfolio Page */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

header {
  text-align: center;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 2rem 0;
}

header h1 {
  font-size: 3rem;
  margin: 0;
}

header p {
  font-size: 1.5rem;
  margin: 0.5rem 0 0;
}

.about,
.skills,
.contact {
  padding: 2rem;
  margin: 1rem;
  max-width: 800px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  color: #6a11cb;
  font-size: 3rem;
}
.about h2,
.skills h2,
.contact h2 {
  text-align: center;
  color: #6a11cb;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about p {
  text-align: justify;
  font-size: 1rem;
}

.skills-cate {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.skills-cate div {
  background: #f4f4f9;
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.skills-cate div h3 {
  color: #2575fc;
}

.project-types {
  text-align: center;
  margin-top: 2rem;
}

.project-types h3 {
  font-size: 1.5rem;
  color: #2575fc;
}

.project-types p {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #000000;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input,
.contact button {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background: #6a11cb;
  color: white;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease;
}

.contact button:hover {
  background: #2575fc;
}

@media (max-width: 768px) {
  .skills-cate {
    flex-direction: column;
    gap: 1rem;
  }

  .skills-cate div {
    width: 100%;
  }
}