<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
    <p>
      web Developer | Designer | Problem Solver
    </p>
  </header>
  <div class="about">
    <h2>About Me</h2>
    <p>
      I'm Amos Anand , I'm web developer A portfolio is a collection of your work, skills, and achievements, typically showcased in an organized format to demonstrate your expertise in a specific field. As a web developer, your portfolio serves as your digital resume, highlighting your ability to create responsive websites, develop interactive user interfaces, and solve technical problems.

    </p>
  </div>
  <div class="skills">
    <h2>My Skills</h2>

    <div class="skills-cate">
      <div>
        <h3>Skills 1</h3>
        <p>HTML</p>
      </div>
      <div>
        <h3>Skills 2</h3>
        <p>CSS</p>
      </div>
      <div>
        <h3>Skills 3</h3>
        <p>JAVASCRIPT</p>
      </div>
    </div>
  </div>
  <h2>Projects</h2>
  <div class="project-types">
    <h3>Project 1</h3>
    <br>
    <p>Voice Assistant</p>
    <h3>Project 2</h3>
    <br>
    <p>Portfolio</p>
  </div>
  </div>
  </div>
  <div class="contact">
      <br><br>
      <button type="submit">START</button>
  </div>
</body>

</html>